<resources>
    <string name="app_name">Transrate v1.0</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_schedule">ScheduleActivity</string>
    <string name="title_activity_medical_record">MedicalRecordActivity</string>
</resources>
